{
    "version": 8,
    "configurePresets": [
        {
            "name": "vcpkg-main",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}"
            }
        },
        {
            "name" : "windows-mingw",
            "inherits" : "vcpkg-main",
            "displayName": "Windows Mingw",
            "generator" : "Ninja",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
                "VCPKG_HOST_TRIPLET": "x64-windows"
            }
        },

        {
            "name" : "windows-msvc",
            "inherits" : "vcpkg-main",
            "displayName": "Windows MSVC for Visual Studio 2022",
            "generator" : "Visual Studio 17 2022",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "VCPKG_HOST_TRIPLET": "x64-windows"
            }
        },
        {
            "name" : "linux-gcc",
            "inherits" : "vcpkg-main",
            "displayName": "Linux GCC",
            "generator" : "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER" : "gcc",
                "CMAKE_CXX_COMPILER" : "g++",
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "VCPKG_HOST_TRIPLET": "x64-linux"
            }
        },
        {
            "name" : "macos-clang",
            "inherits" : "vcpkg-main",
            "displayName": "MacOS Clang",
            "generator" : "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER" : "clang",
                "CMAKE_CXX_COMPILER" : "clang++",
                "VCPKG_TARGET_TRIPLET": "arm64-osx",
                "VCPKG_HOST_TRIPLET": "arm64-osx"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "windows-mingw",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "windows-mingw",
            "configuration": "Release"
        }
    ]
}