{
    "name": "cubecounter",
    "version-string": "1.0.0",
    "dependencies" : [
        "gmp"
    ],
    "default-features": [
        "gui"
    ],
    "features": {
        "gui": {
            "description": "Build the GUI version of the application",
            "dependencies": [
                "sdl3",
                "glm",
                {
                    "name": "imgui",
                    "features" : [
                        "sdl3-binding",
                        "opengl3-binding"
                    ]
                }
            ]
        }
    }
}